<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ana Maria">
    <meta name="description" content="Website sobre Veneza">
    <title>Veneza</title>
    <style>
        body {
            margin: 0;
            background-color: white;
        }
        .header, nav, .content {
            text-align: center;
        }
        img.full-width {
            width: 50%;
            margin: 0 auto;
        }
        p {
            text-align: justify;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        h2 {
            font-family: 'Times New Roman', sans-serif;
            color: #00BFFF;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover, ul li a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: square;
            color: #00BFFF;
            text-align: left;
            padding-left: 20px; /* Adiciona padding à esquerda */
        }
        ul li a {
            color: black;
        }
        hr {
            border: 1px solid black;
        }
    </style>
</head>
<body>

<div class="header">
    <img src="images/italy-601784_1280.jpeg" alt="Vista de Veneza" class="full-width">
    <nav>
        <a href="home.html">Introdução</a> |
        <a href="local.html">Localização</a> |
        <a href="multimedia.html">Multimédia</a> |
        <a href="info.html">Informações</a>
    </nav>
</div>

<div class="content">
    <h2>Veneza é uma cidade mágica, onde canais encantadores e arquitetura histórica se encontram.</h2>
    <hr>
    <h3>História de Veneza</h3>
    <p>Após a queda do Império Romano, os habitantes da costa nordeste da Itália refugiaram-se nas ilhas da lagoa de Veneza para escapar das invasões bárbaras...</p>

    <ul>
        <li><a href="home.html">Site Principal de Veneza</a></li>
        <li><a href="local.html">Localização de Veneza</a></li>
        <li><a href="multimedia.html">Página Multimédia</a></li>
        <li><a href="info.html">Página Informações de Veneza</a></li>
    </ul>

    <img src="images/wordcloud.png" alt="Nuvem de Palavras">
</div>

</body>
</html>
