<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização</title>
    <style>
        body {
            background-color: white;
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            width: 60%;
            margin: 0 auto;
            text-align: center;
            font-size: 14px; /* Fonte menor */
            line-height: 1.5; /* Espaçamento entre linhas */
        }

        iframe {
            margin-top: 20px;
        }

        hr {
            width: 80%;
            border: 1px solid black;
            margin: 20px auto;
        }

        .button {
            padding: 10px 20px;
            background-color: transparent;
            border: 1px solid black;
            color: black;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
        }

        .button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

<h2>Localização</h2>

<p>Com mais de 1.500 anos de história, Veneza é uma cidade única localizada no nordeste da Itália, no Mar Adriático. Composta por uma série de ilhas conectadas por uma rede de canais e pontes, Veneza é famosa por sua arquitetura impressionante e pela sua rica herança cultural. A cidade oferece uma experiência única com seus canais pitorescos e ruas labirínticas, além de ser um importante destino turístico.</p>

<hr>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16184.122343063932!2d12.313439!3d45.437190!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477e1f5a22038e7%3A0x7031e5796314b0!2sVeneza!5e0!3m2!1spt-PT!2spt!4v1693912780139!5m2!1spt-PT!2spt"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<div style="text-align: center; margin-top: 20px;">
    <a href="home.html" class="button">Voltar à Home</a>
</div>

</body>
</html>
